<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="accueiladmin.css"/>
        <title>Accueil</title>
        <
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>
    <img src="https://lh5.googleusercontent.com/-1dGzpvr210Q/AAAAAAAAAAI/AAAAAAAAABo/dQP0LC7RtwE/photo.jpg" class="imglogo">
    <boby>
    <div class="form-group row">
        <div class="col-1"> </div>
        <button type="button" class="btn btn-default btn-lg btn-block col-4">Remplir les Notes de Frais</button>
        <div class="col-2"> </div>
        <button type="button" class="btn btn-default btn-lg btn-block col-4">Demande D'abscence</button>
        <div class="col-1"> </div>
    </div>
    <div class="form-group row">
        <div class="col-1"> </div>
        <button type="button" class="btn btn-default btn-lg btn-block col-4">Fiche de Renseignement</button>
        <div class="col-2"> </div>
        <button type="button" class="btn btn-default btn-lg btn-block col-4">Liste des salariés</button>
        <div class="col-1"> </div>
    </div>
    <div class="form-group row">
        <div class="col-1"> </div>
        <button type="button" class="btn btn-default btn-lg btn-block col-4">Fiche d'abscence</button>
        <div class="col-2"> </div>
        <button type="button" class="btn btn-default btn-lg btn-block col-4">Fiche des notes de frais</button>
        <div class="col-1"> </div>
    </div>
    <div class="form-group row">
    <div class="col-4"> </div>
    <button type="button" class="btn btn-default btn-lg btn-block col-4">Réponse de demande d'abscence</button>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>