<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="demandabsence.css"/>
        <title>Demande d'abscence</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>
    <body class="container">
        <img src="https://lh5.googleusercontent.com/-1dGzpvr210Q/AAAAAAAAAAI/AAAAAAAAABo/dQP0LC7RtwE/photo.jpg" class="imglogo">
        <h1 class="title1">Demande D'abscence</h1>
        <h2 class="">Cadre Réservé au salarié</h2>
        <form>
            <div class="form-group row">
                <label for="example-text-input" class="col-2 col-form-label">Nom</label>
                <div class="col-10">
                    <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-search-input" class="col-2 col-form-label">Prénom</label>
                <div class="col-10">
                    <input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
                </div>
            </div>
        </form>
        <div class="form-group row">
            <label for="example-date-input" class="col-2 col-form-label">Premier jour d'absence</label>
            <div class="col-2">
                <input class="form-control" type="date" value="Artisanal kale" id="example-date-input">
            </div>
            <label for="example-time-input" class="col-2 col-form-label">à :</label>
            <div class="col-2">
                <input class="form-control" type="time" value="Artisanal kale" id="example-time-input">
            </div>
        </div>
        <div class="form-group row">
            <label for="example-date-input" class="col-2 col-form-label">Retour effectif le :</label>
            <div class="col-2">
                <input class="form-control" type="date" value="How do I shoot web" id="example-date-input">
            </div>
            <label for="example-time-input" class="col-2 col-form-label">à :</label>
            <div class="col-2">
                <input class="form-control" type="time" value="Artisanal kale" id="example-time-input">
            </div>
        </div>
        <h4 class="">Demande de congés</h4>
        <div class="">
            <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            Annuels par anticipation
            </label>
            <div class="">
                <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Oui
                </label>
            </div>
            <div class="radio">
                <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                Non  
                </label>
            </div>
        </div>
        <div class="radio">
            <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            Récupération
            </label>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>