<!DOCTYPE html>
<html lang="fr_FR">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
        	<div class="form-group text-center text-down">
	    		<h1> Nom Prénom </h1>
	    	</div>
	    	<div class="form-group row"> </div>
	    	<div class="form-group row"> </div>
	    	<div class="form-group row">
	    		<div class="col-1"> </div>
	    		<button type="button" class="col-4 btn btn-primary btn-lg">Fiche de renseignements</button>
	    		<div class="col-2"> </div>
	    		<button type="button" class="col-4 btn btn-primary btn-lg">Relevé d'identité Bancaire</button>
	    		<div class="col-1"> </div>
	    	</div>
	    	<div class="form-group row"> </div>
	    	<div class="form-group row"> </div>
	    	<div class="form-group row">
	    		<div class="col-1"> </div>
	    		<button type="button" class="col-4 btn btn-primary btn-lg">Carte Nationale D'identité</button>
	    		<div class="col-2"> </div>
	    		<button type="button" class="col-4 btn btn-primary btn-lg">Carte Vitale</button>
	    		<div class="col-1"> </div>
	    	</div>
	    	<div class="form-group row"> </div>
	    	<div class="form-group row"> </div>
	    	<div class="form-group row">
	    		<div class="col-1"> </div>
	    		<button type="button" class="col-4 btn btn-primary btn-lg">Casier Judiciaire</button>
	    		<div class="col-2"> </div>
	    		<button type="button" class="col-4 btn btn-primary btn-lg">CV</button>
	    		<div class="col-1"> </div>
	    	</div>
        </div>
    </body>
</html>