<!DOCTYPE html>
<html lang="fr_FR">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
          <div class="form-group row">  
            <img src="logo.jpg" class="rounded col-2" alt="logo de l'entreprise" width="150px" height="150px">
            <div class="col-7"> </div>
            <h3 for="example-text-input" class="col-1 authentification">Connexion/Déconnexion </h3>
            </div>
          <div class="form-group text-center text-down">
            <h1> Liste des fiches de renseignements </h1>
          </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Fiches de renseignements en pdf</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">10</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th><a href="">Fiche_renseignement-NOM_Prénom.pdf</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>