<!DOCTYPE html>
<html lang="fr_FR">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
          <div class="form-group row">  
            <img src="logo.jpg" class="rounded col-2" alt="logo de l'entreprise" width="150px" height="150px">
            <div class="col-7"> </div>
            <h3 for="example-text-input" class="col-1 authentification">Connexion/Déconnexion </h3>
            </div>
          <div class="form-group text-center text-down">
            <h1> Liste des salariés </h1>
          </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><a href="documents_salariés.html">1</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">2</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">3</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">4</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">5</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">6</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">7</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">8</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">9</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                    <tr>
                        <th scope="row"><a href="">10</a></th>
                        <th>Prénom</th>
                        <th>Nom</th>
                        <th>Poste</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>