<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="demandabsence.css"/>
        <title>Validation d'absence</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    </head>
    <body class="container">
        <img src="https://lh5.googleusercontent.com/-1dGzpvr210Q/AAAAAAAAAAI/AAAAAAAAABo/dQP0LC7RtwE/photo.jpg" class="imglogo">
        <h4 class="">Cadré Réservé à l'administrateur</h4>
        <div class="">
        <label>
        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Demande accordée
        </label> 
        <div class="radio">
            <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
            Demande refusée
            </label>
            <div class="form-group">
                <label for="exampleTextarea">Motif</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>